<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.xgd.mt.core</groupId>
		<artifactId>mt_base_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mt_base_core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mt_base_core</name>
	<description>mt_base_core</description>
	<packaging>jar</packaging>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<log4j2.version>2.2</log4j2.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<disruptor.version>3.3.0</disruptor.version>

		<spring.version>4.1.1.RELEASE</spring.version>
		<spring-data-redis.version>1.5.1.RELEASE</spring-data-redis.version>

		<aspectj.version>1.7.3</aspectj.version>
		<cglib.version>2.2.2</cglib.version>

		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>

		<mysql-connector.version>5.1.33</mysql-connector.version>
		<druid.version>1.0.9</druid.version>

		<gson.version>2.3</gson.version>

		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-pool.version>2.3</commons-pool.version>
		<commons-compress.version>1.9</commons-compress.version>

		<junit.version>4.9</junit.version>

		<servlet-api.version>3.0.1</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.2.1-b03</jsp.version>

		<freemarker.version>2.3.20</freemarker.version>
		
		<!-- Plugin的属性定义 -->
	</properties>

	<dependencies>

		<!-- =====LOGGING begin===== -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- Log4j 1.x API Bridge. If existing components use Log4j 1.x and you want to have this logging routed to Log4j 2 -->
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency> -->
		<!-- Apache Commons Logging Bridge. If existing components use Apache Commons Logging 1.x and you want to have this logging 
			routed to Log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SLF4J Bridge. If existing components use SLF4J and you want to have this logging routed to Log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<!-- =====LOGGING end===== -->

		<!-- =====SPRING begin===== -->
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- bean的创建与管理 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 提供在基础IOC功能上的扩展服务，此外还提供许多企业级服务的支持，有邮件服务、任务调度、JNDI定位，EJB集成、远程访问、缓存以及多种视图层框架的支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 事务 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- email/scheduler/freemarker,Spring context的扩展支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>

		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- =====SPRING end===== -->

		<!-- =====AOP begin===== -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- =====AOP end===== -->

		<!-- =====mybatis begin===== -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- =====mybatis end===== -->

		<!-- =====db begin===== -->
		<!-- 数据库驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- =====db end===== -->

		<!-- =====JSON begin===== -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- =====JSON end===== -->

		<!-- =====commons begin===== -->
		<!-- Provides extra functionality for classes in java.lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- Collection of I/O utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- General encoding/decoding algorithms (for example phonetic, base64, URL) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- Easy-to-use wrappers around the Java reflection and introspection APIs. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Extends or augments the Java Collections Framework. -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<!-- =====commons end===== -->



		<!-- =====Test begin===== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- =====Test end===== -->

		<!-- Java Web begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		<!-- Java Web end -->

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.xgd.unifypay</groupId>
		  	<artifactId>xgd-service-base</artifactId>
		  	<version>2.0.1</version>
		  	<exclusions>
            	<exclusion>
	            	<groupId>ch.qos.logback</groupId>
	    			<artifactId>logback-classic</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
    				<artifactId>logback-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-access</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
  			<groupId>com.zeroc</groupId>
  			<artifactId>Ice</artifactId>
  			<version>3.5.1</version>
		</dependency>
		<dependency> 
		    <groupId>log4j-xgdimp</groupId> 
		    <artifactId>xgd-log4j</artifactId> 
		    <version>1.2.18</version>  
		</dependency>
		<dependency> 
		    <groupId>log4j-xgdimp</groupId> 
		    <artifactId>flume-client</artifactId> 
		    <version>1.2.18</version> 
		</dependency>
		<dependency> 
           	<groupId>com.xgd</groupId> 
            <artifactId>xgd-common-registry</artifactId> 
            <version>1.0.0</version> 
            <exclusions>
            	<exclusion>
	            	<groupId>ch.qos.logback</groupId>
	    			<artifactId>logback-classic</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
    				<artifactId>logback-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-access</artifactId>
            	</exclusion>
            </exclusions>
        </dependency> 
        <dependency> 
		    <groupId>org.apache.curator</groupId> 
		    <artifactId>curator-framework</artifactId> 
		    <version>2.6.0</version> 
		    <exclusions> 
		        <exclusion> 
		            <artifactId>log4j</artifactId> 
		            <groupId>log4j</groupId> 
		        </exclusion> 
		    </exclusions> 
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			 <artifactId>poi-ooxml</artifactId>
		 	<version>3.10-FINAL</version>
		 	<exclusions>
		 		<exclusion>
		 			<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
		 		</exclusion>
		 	</exclusions>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<!--  发送邮件验证 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency> 
		    <groupId>com.xgd.db</groupId> 
		    <artifactId>xgd-db-common</artifactId> 
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>